# kafka-retry

./: KafkaDelayRetry.drawio  README.md  docker-compose.yml
fraud-prevention/: pom.xml
fraud-prevention/src/main/java/br/com/deyvidfernandes/fraudprevention/: SpringApplication.java
fraud-prevention/src/main/java/br/com/deyvidfernandes/fraudprevention/config/: SpringFoxConfig.java
fraud-prevention/src/main/java/br/com/deyvidfernandes/fraudprevention/controller/: FraudPreventionController.java
fraud-prevention/src/main/resources/: application.properties
fraud-prevention/src/test/java/br/com/deyvidfernandes/fraudprevention/: KafkaResilienceApplicationTests.java
transactional-consumer/: pom.xml
transactional-consumer/src/main/java/br/com/deyvidfernandes/transactional/: SpringApplication.java
transactional-consumer/src/main/java/br/com/deyvidfernandes/transactional/business/object/: TransactionalBO.java
transactional-consumer/src/main/java/br/com/deyvidfernandes/transactional/config/: KafkaConfig.java
transactional-consumer/src/main/java/br/com/deyvidfernandes/transactional/consumer/: TransactionalConsumer.java
transactional-consumer/src/main/java/br/com/deyvidfernandes/transactional/producer/: TransactionalRetryDlqProducer.java
transactional-consumer/src/main/java/br/com/deyvidfernandes/transactional/util/: Constants.java  LogUtil.java
transactional-consumer/src/main/resources/: application.properties
transactional-retry-consumer/: pom.xml
transactional-retry-consumer/src/main/java/br/com/deyvidfernandes/transactional/: RetrySpringApplication.java
transactional-retry-consumer/src/main/java/br/com/deyvidfernandes/transactional/consumer/: TransactionalRetryConsumer.java
transactional-retry-consumer/src/main/resources/: application.properties
