spring.application.name=transactional-retry-consumer
server.port=8082


spring.main.allow-bean-definition-overriding=true
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=transactional
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-offset-reset==earliest
spring.kafka.topic.transactional=TRANSACTIONAL
spring.kafka.consumer.poll.duration=100
spring.kafka.consumer.delay=1
spring.kafka.consumer.sleep=10000
gateway.url=http://localhost:8083/fraude/controle-transacional